MainWindow.xaml

<Window x:Class="MyWordProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWordProcessor"
        mc:Ignorable="d"
        Title="Word Processor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBar Grid.Row="0">
            <Button Click="NewDocument_Click">New</Button>
            <Button Click="OpenDocument_Click">Open</Button>
            <Button Click="SaveDocument_Click">Save</Button>
            <Button Click="PrintDocument_Click">Print</Button>
            <Button Click="Close_Click">Close</Button>
            <Separator/>
            <Button Click="Bold_Click">Bold</Button>
            <Button Click="Italic_Click">Italic</Button>
            <Button Click="Underline_Click">Underline</Button>
            <Button Click="InsertImage_Click">Insert Image</Button>
            <Button Click="InsertTable_Click">Insert Table</Button>
            <Separator/>
            <!-- Lettergrootte ComboBox -->
            <ComboBox x:Name="FontSizeComboBox" Width="60" SelectionChanged="FontSizeComboBox_SelectionChanged">
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
        </ToolBar>

        <!-- Document Area -->
        <RichTextBox x:Name="txtDocument" Grid.Row="1" TextChanged="txtDocument_TextChanged"/>
        <TextBlock x:Name="wordCountTextBlock" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
    </Grid>
</Window>
